# PurchaseOrder

GitHub/AssetRegister/: .project  pom.xml
GitHub/AssetRegister/src/main/java/com/company/connection/: MySQLCnn.java
GitHub/AssetRegister/src/main/java/com/company/controller/: AssetDelete.java  AssetDisplay.java  AssetNewRegister.java  AssetSave.java  AssetSearch.java  AssetUpdate.java  AssetUpdateSave.java
GitHub/AssetRegister/src/main/webapp/: assetdisplay.jsp  assets.jsp  assetsearch.jsp  assetupdate.jsp  register.jsp
GitHub/AssetRegister/src/main/webapp/WEB-INF/: web.xml
GitHub/AssetRegister/src/main/webapp/js/: javascript.js
GitHub/PurchaseOrder/: .project  pom.xml
GitHub/PurchaseOrder/src/main/webapp/: approval.jsp  approvaldenied.jsp  approved.jsp  display.jsp  form.jsp  index.jsp  rejected.jsp  securitykey.jsp
GitHub/PurchaseOrder/src/main/webapp/WEB-INF/: web.xml
GitHub/WorkflowPro/: .classpath  .project  pom.xml
GitHub/WorkflowPro/src/main/webapp/: employee.jsp  employeechange.jsp  index.jsp  newtask.jsp  search.jsp  update.jsp  workflow.jsp  workflowprotasks.jsp
GitHub/WorkflowPro/src/main/webapp/WEB-INF/: web.xml
GitHub/Xero/: .project  pom.xml
GitHub/Xero/src/main/java/com/company/xero/controller/: CallbackServlet.java  RequestResourceServlet.java  RequestTokenServlet.java
GitHub/Xero/src/main/java/com/company/xero/model/: DataToDisplay.java  TokenStorage.java
GitHub/Xero/src/main/resources/: config.json
GitHub/Xero/src/main/webapp/: callback.jsp  chart.jsp  display.jsp  index.jsp
GitHub/Xero/src/main/webapp/WEB-INF/: web.xml
(+54 files in other folders)
